C:\repos\az-arch-1\bin\Debug\net5.0\appsettings.Development.json
C:\repos\az-arch-1\bin\Debug\net5.0\appsettings.json
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.exe
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.deps.json
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.runtimeconfig.json
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.runtimeconfig.dev.json
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.dll
C:\repos\az-arch-1\bin\Debug\net5.0\ref\az-arch-1.dll
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.pdb
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.Views.dll
C:\repos\az-arch-1\bin\Debug\net5.0\az-arch-1.Views.pdb
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.csproj.AssemblyReference.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.AssemblyInfoInputs.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.AssemblyInfo.cs
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.csproj.CoreCompileInputs.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.MvcApplicationPartsAssemblyInfo.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.RazorAssemblyInfo.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.RazorAssemblyInfo.cs
C:\repos\az-arch-1\obj\Debug\net5.0\staticwebassets\az-arch-1.StaticWebAssets.Manifest.cache
C:\repos\az-arch-1\obj\Debug\net5.0\staticwebassets\az-arch-1.StaticWebAssets.xml
C:\repos\az-arch-1\obj\Debug\net5.0\scopedcss\bundle\az-arch-1.styles.css
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.TagHelpers.input.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.TagHelpers.output.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.RazorCoreGenerate.cache
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.RazorTargetAssemblyInfo.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.RazorTargetAssemblyInfo.cs
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.Views.pdb
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.dll
C:\repos\az-arch-1\obj\Debug\net5.0\ref\az-arch-1.dll
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.pdb
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.genruntimeconfig.cache
C:\repos\az-arch-1\obj\Debug\net5.0\az-arch-1.csproj.CopyComplete
